# spring-cloud-deployer-openshift

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.travis/: gpg_secret_key.enc  release.sh
src/main/java/org/springframework/cloud/deployer/spi/openshift/: DataflowSupport.java  OpenShiftAppDeployer.java  OpenShiftAppInstanceStatus.java  OpenShiftApplicationPropertyKeys.java  OpenShiftAutoConfiguration.java  OpenShiftContainerFactory.java  OpenShiftDeployerProperties.java  OpenShiftDeploymentPropertyKeys.java  OpenShiftMavenDeploymentRequest.java  OpenShiftRequestDefinitionPropertyKeys.java  OpenShiftSupport.java  OpenShiftTaskLauncher.java  ResourceAwareOpenShiftAppDeployer.java  ResourceAwareOpenShiftTaskLauncher.java  ResourceHash.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/factories/: AbstractObjectFactory.java  BuildConfigFactory.java  DeploymentConfigFactory.java  DeploymentConfigWithImageChangeTriggerFactory.java  DeploymentConfigWithImageChangeTriggerWithIndexSuppportFactory.java  DeploymentConfigWithIndexSuppportFactory.java  DockerfileWithDockerBuildConfigFactory.java  GitWithDockerBuildConfigFactory.java  ImageStreamFactory.java  ObjectFactory.java  RouteFactory.java  ServiceFactory.java  ServiceWithIndexSuppportFactory.java  WatchingBuildConfigFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/maven/: GitReference.java  MavenOpenShiftAppDeployer.java  MavenOpenShiftTaskLauncher.java  MavenResourceJarExtractor.java  MavenResourceProjectExtractor.java  VolumeMountProperties.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/: AbstractObjectFactory.java  ObjectFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/buildConfig/: BuildConfigFactory.java  BuildConfigStrategy.java  BuildStrategies.java  DockerfileWithDockerBuildConfigFactory.java  DockerfileWithDockerBuildConfigStrategy.java  GitWithDockerBuildConfigFactory.java  GitWithDockerBuildConfigStrategy.java  MavenBuildConfigFactory.java  MavenDockerfileWithDockerBuildConfigStrategy.java  S2iBinaryInputBuildConfigStrategy.java  WatchingBuildConfigFactory.java  WatchingBuildConfigStrategy.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/deploymentConfig/: DeploymentConfigFactory.java  DeploymentConfigWithImageChangeTriggerWithIndexSuppportFactory.java  DeploymentConfigWithIndexSuppportFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/imageStream/: ImageStreamFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/pod/: OpenShiftContainerFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/route/: RouteFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/service/: ServiceDependencies.java  ServiceDependency.java  ServiceFactory.java  ServiceWithIndexSupportFactory.java  ServiceWithIndexSuppportFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/volumes/: VolumeFactory.java  VolumeMountConfigServerFactory.java  VolumeMountFactory.java  VolumeMountProperties.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/volumes/: VolumeMountFactory.java  VolumeMountProperties.java
src/main/resources/: Dockerfile  Dockerfile.artifactory  Dockerfile.file  Dockerfile.nexus  application.yml  logback.xml
src/test/java/org/springframework/cloud/deployer/spi/openshift/: KubernetesAppDeployerIntegrationTest.java  KubernetesTaskLauncherIntegrationTest.java  MavenOpenShiftAppDeployerIntegrationTest.java  MavenOpenShiftTaskLauncherIntegrationTest.java  MavenOpenShiftTaskLauncherWithJobIntegrationTest.java  OpenShiftAppDeployerIntegrationTest.java  OpenShiftAppDeployerMavenIntegrationTest.java  OpenShiftAppDeployerTest.java  OpenShiftAppInstanceStatusTest.java  OpenShiftMavenDeploymentRequestTest.java  OpenShiftSupportTest.java  OpenShiftTaskLauncherIntegrationTest.java  OpenShiftTaskLauncherMavenIntegrationTest.java  OpenShiftTestSupport.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/factories/: BuildConfigFactoryTest.java  DeploymentConfigFactoryTest.java  DeploymentConfigWithImageChangeTriggerFactoryTest.java  DockerfileWithDockerBuildConfigFactoryTest.java  GitWithDockerBuildConfigFactoryTest.java  RouteFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/maven/: GitReferenceTest.java  MavenResourceJarExtractorTest.java  MavenResourceProjectExtractorTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/buildConfig/: BuildConfigFactoryTest.java  DockerfileWithDockerBuildConfigFactoryTest.java  DockerfileWithDockerBuildConfigStrategyTest.java  GitWithDockerBuildConfigFactoryTest.java  MavenBuildConfigFactoryTest.java  MavenDockerfileWithDockerBuildConfigStrategyTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/deploymentConfig/: DeploymentConfigFactoryTest.java  DeploymentConfigWithImageChangeTriggerFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/pod/: OpenShiftContainerFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/route/: RouteFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/service/: ServiceFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/volumes/: VolumeFactoryTest.java  VolumeMountConfigServerFactoryTest.java  VolumeMountFactoryTest.java
src/test/resources/: Dockerfile  Dockerfile.file  Dockerfile.test  TestDockerfile  application.yml  logback-test.xml  test-app-1.0-SNAPSHOT.pom  test.war
